import React from 'react';
import styled from 'styled-components'

function OperationPolicy() {
  return (
    <Main>
      <PolicyHeader>
        <div className="intro_wrapper">
          <div style={{fontWeight: "bold"}}>개요</div>
          <h1>서비스를 운영하는 원칙과 기준에 대해 알려드려요</h1>
        </div>
        <img src="/policy.png" alt="정책마이크"/>
      </PolicyHeader>
      <div className="policy_contents-wrapper">
        <PolicyContent>
          <h1>개요</h1>
          <article>쓰위치앱 운영정책에는 쓰위치가 제공하는 쓰위치앱의 채팅 서비스를 운영함에 있어, 서비스 내에서 발생할 수 있는 문제 상황에 대하여 일관성 있게 대처하기 위한 운영기준과 이용자 여러분들이 채팅 서비스를 이용하며 지켜주셔야 할 세부적인 사항이 규정되어 있습니다</article>
        </PolicyContent>
        <PolicyContent>
          <h1>적용범위</h1>
          <article>쓰위치앱 운영정책은 쓰위치앱의 채팅 서비스 영역 및 채팅 관련 부가 서비스 영역(톡프로필, 톡게시판, 오픈채팅 커버, 오픈채팅 게시판, 오픈프로필 및 포스트, 채널 댓글 등)에 대하여 적용되며, 그 외 서비스 영역 및 쓰위치앱 운영정책에 별도의 언급이 없는 사항은 쓰위치 이용약관 및 쓰위치 운영정책을 따릅니다.</article>
        </PolicyContent>
        <PolicyContent>
          <h1>운영원칙</h1>
          <article>쓰위치앱은 다음의 기본 원칙에 따라 서비스를 운영합니다.</article>

          <h4>첫째, 이용자 간 주고 받은 메시지에 대해서는 프라이버시 보호를 최우선으로 합니다.</h4>
          <article>쓰위치앱은 이용자의 프라이버시를 침해하지 않기 위하여 일반채팅, 팀채팅, 비밀채팅 메시지에 대해서는 친구가 아닌 사용자로부터 받은 메시지에 대해 신고를 할 수 있도록 기능을 제공하고 있습니다. 또한, 신고된 메시지 내용을 바탕으로 운영정책 위반여부를 판단하여 이용자 또는 서비스 보호를 위해 반드시 필요한 경우에 한해 서비스 이용제한 등의 조치를 취합니다.</article>

          <h4>둘째, 쓰위치앱 이용자 누구나 보거나 참여할 수 있는 서비스에 대해서는 보다 엄격한 기준을 적용합니다.</h4>
          <article>쓰위치앱은 오픈채팅 및 톡채널 등 쓰위치앱 이용자 누구나 보거나 참여할 수 있는 서비스 영역에 대해서는 이용자 보호와 불법정보 유통 방지를 위하여 일반채팅, 팀채팅, 비밀채팅 보다 엄격한 운영기준을 적용합니다. 다만, 쓰위치앱 이용자 누구나 보거나 참여할 수 있는 서비스 영역이라 하더라도 채팅방 내에서의 메시지나 게시물에 대해서는 이용자 프라이버시 보호 최우선 원칙에 따라 신고된 내용에 한하여 운영 정책 위반 여부를 판단합니다.</article>

          <h4>셋째, 서비스 이용제한은 최소한의 범위에 대해 단계적으로 적용함을 원칙으로 합니다.</h4>
          <article>쓰위치앱은 이용자 간의 자유로운 연결과 소통에 불편함이 없도록 서비스 이용제한은 위반행위가 발생한 서비스 영역에 한하여 위반 사유 및 횟수에 따라 단계적으로 적용함을 원칙으로 합니다. 다만, 아동 · 청소년 및 성인을 대상으로 한 성범죄, 전기통신금융사기, 불법적인 음란 · 도박 정보 유통 등 명백한 불법행위 및 쓰위치앱 서비스의 안정성 및 신뢰성을 위협하는 악의적인 서비스 이용행위에 대해서는 즉시 쓰위치앱 전체 서비스에 대한 이용을 영구적으로 제한할 수 있습니다.</article>

          <h4>넷째, 이용자의 목소리를 운영정책에 반영합니다.</h4>
          <article>쓰위치앱은 이용자의 안전을 위한 조치와 이용자의 권리가 충돌하지 않도록 지속적으로 여러분의 목소리를 듣고 운영정책을 개선하기 위해 노력합니다. 이용자 보호 및 이용자의 프라이버시와 표현의 자유 보장을 위해 정책 개선이 필요한 부분은 언제든 여러분의 목소리를 들려주시기 바라며, 본 운영정책이 변경되는 경우 최소 7일 전에 공지사항을 통해 공지하도록 하겠습니다.</article>
        </PolicyContent>
        <PolicyContent>
          <h1>운영 기준</h1>
          <article>운영 기준은 여러분이 서비스 이용시 주의해야 할 행위와 정보의 세부적인 사항이 규정되어 있으며, 해당 행위 등을 할 경우 서비스 이용에 어떠한 제한이 적용될 수 있는지 안내합니다.</article>
          <article>쓰위치앱 이용자 모두가 안전하고 쾌적한 서비스를 이용할 수 있도록 운영 기준을 주의 깊게 읽고 서비스를 이용해 주시기를 부탁드리며, 정책을 위반하는 행위나 정보를 확인하시거나 다른 이용자로 인해 피해를 입으신 경우 신고 기능 등을 통해 이를 신속히 쓰위치팀에 제보하여 주시기 바랍니다.</article>
          <article>세부 기준은 각 항목별 페이지를 확인하여 주시기 바랍니다. 운영 기준 각 소제목 및 그 하단의 내용에 열거되지 않은 행위일지라도 이용자의 안전을 위협하거나, 불쾌하거나 민감한 콘텐츠로 판단되는 등 서비스 이용약관 및 운영정책에 위반된다고 판단되는 행위가 있을 경우 쓰위치는 제재 조치를 취할 수 있습니다.</article>

          <h4>이용자 안전</h4>
          <article>쓰위치앱은 이용자가 안전하게 쓰위치앱 서비스를 이용할 수 있는 환경을 만들기 위해 최선을 다하고 있으며, 유해한 인터넷 환경으로부터 아동과 청소년을 보호하기 위해 노력하고 있습니다. "이용자 안전"은 쓰위치앱 이용자의 안전을 위협할 수 있어 허용되지 않는 행위 및 정보를 안내합니다.</article>
          <ul>
            <li>아동 · 청소년 대상 성범죄</li>
            <li>성인 대상 성범죄</li>
            <li>따돌림, 괴롭힘 등 사이버 폭력</li>
            <li>범죄 행위 및 범죄모의 행위 등</li>
            <li>자살 및 자해</li>
            <li>개인정보보호 위반</li>
          </ul>

          <h4>불쾌하거나 민감한 콘텐츠</h4>
          <article>쓰위치앱은 보다 자유롭고 다양한 연결을 위해 이용자의 표현의 자유를 보호하려고 힘쓰고 있습니다. 하지만, 쓰위치앱은 다양한 관점을 가진 사람들과 아동 · 청소년을 포함한 모든 연령이 자유롭게 이용할 수 있는 서비스인만큼 서로에 대한 존중과 배려, 아동 · 청소년을 보호하기 위한 이용자 모두의 노력이 필요합니다. "불쾌하거나 민감한 콘텐츠"는 아동 · 청소년에게 유해하거나 타인에게 성적 수치심, 불쾌감, 혐오감 등을 일으킬 수 있어 허용되지 않는 정보를 안내합니다.</article>
          <ul>
            <li>과도한 신체노출 및 성적행위 정보</li>
            <li>폭력적이거나 혐오감 등을 유발하는 정보</li>
            <li>증오 발언</li>
          </ul>

          <h4>불법 또는 규제 상품 · 서비스 관련 콘텐츠</h4>
          <article>관련 법령에 위배되거나 타인의 권리를 침해하는 상품 · 서비스, 온라인에서 판매가 금지된 상품, 청소년에게 판매가 불가한 상품 등은 쓰위치앱을 이용한 상담, 홍보 · 광고, 거래 등이 허용되지 않으며 이를 위반 시 서비스 이용에 일부 제한이 있을 수 있습니다. 쓰위치앱 이용 시 불이익이 없도록 "불법 또는 규제 상품 · 서비스 관련 콘텐츠"를 주의 깊게 읽어 주시기 바랍니다.</article>
          <ul>
            <li>불법 · 규제 상품 · 서비스 등</li>
            <li>청소년유해 상품 · 서비스 등</li>
          </ul>
        </PolicyContent>
        <PolicyContent>
          <h1>이용 제한</h1>
          <article>이용약관 및 운영정책을 위반한다고 판단되는 행위가 있을 경우, 이용자는 서비스 이용의 제한을 받을 수 있습니다. 자세한 사항은 서비스 이용제한의 종류를 확인하여 주시기 바랍니다.</article>
        </PolicyContent>
      </div>
    </Main>
  )
}

export default OperationPolicy;

const Main = styled.main`
  display: flex;
  flex-direction: column;
  font-family: 'Courier New', Courier, monospace;
  padding: 3rem;
  word-break: keep-all;
  @media (max-width: 500px) {
    margin-top: 50px;
    padding: 2rem;
  }

`;

const PolicyHeader = styled.section`
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid lightgray;
  @media (max-width: 750px) {
    display: flex;
    flex-direction: column;
  }

  h1 {
    font-size: 35px;
    letter-spacing: -2px;  
  }

  img {
    width: 250px;
    height: 200px;
  }
`;

const PolicyContent = styled.section`
  letter-spacing: -0.5px;
  border-bottom: 1px solid lightgray;
  padding-top: 15px;
  padding-bottom: 70px;
  line-height: 170%;
`;